<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="meanlam.dualmicrecord.MainActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|center"
        android:hint="此处显示录音文件数目:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Spinner
        android:layout_below="@+id/titleText"
        android:id="@+id/spiner_samplerate"
        android:entries="@array/sampleRate"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        />

    <TextView
        android:id="@+id/tv_hz"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:text="@string/hz"
        android:layout_toRightOf="@+id/spiner_samplerate"
        android:layout_below="@+id/titleText"
        />

    <Spinner
        android:layout_toRightOf="@+id/tv_hz"
        android:layout_below="@+id/titleText"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spiner_pcmbits"
        android:background="#eeeeee"
        />

    <TextView
        android:id="@+id/tv_bits"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:text="@string/bits"
        android:layout_toRightOf="@+id/spiner_pcmbits"
        android:layout_below="@+id/titleText"
        />


    <TextView
        android:id="@+id/tv_timecounts"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:text="@string/timecounts"
        android:layout_below="@+id/spiner_samplerate"
        />

    <EditText
        android:id="@+id/ev_times"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/tv_timecounts"
        android:layout_below="@+id/tv_hz"
        android:hint="单位：ms"
        />


    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/liebiao"
        android:layout_below="@+id/tv_timecounts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:text="按住说话"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bt_record"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:text="点击录音一秒"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        android:background="@color/colorPrimary"
        android:text="删除录音文件"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_calcTdoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@color/colorPrimary"
        android:text="获取TDOA"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_TOconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@color/colorPrimary"
        android:text="连接服务器"
        android:textColor="@android:color/white" />

</RelativeLayout>
